<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Share Image</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .image-container {
            margin: 20px 0;
        }

        .download-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .download-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Shared Image</h1>
        <div class="image-container">
            <img id="sharedImage" src="" alt="Shared Image" style="max-width: 100%; height: auto;">
        </div>
        <a id="downloadLink" class="download-link" href="#" download>Download Image</a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Replace with your pre-signed URL
            const presignedUrl = ' https://f003.backblazeb2.com/file/placeisyours/download.jpg?Authorization=3_20240721082319_28d2fe6e58f535e84690d9e1_bddc546854e3915d7e3575711ee3e78db254f2a3_003_20240721092319_0012_dnld';

            // Set the href attribute of the download link
            const downloadLink = document.getElementById('downloadLink');
            downloadLink.href = presignedUrl;

            // Set the src attribute of the image
            const sharedImage = document.getElementById('sharedImage');
            sharedImage.src = presignedUrl;
        });
    </script>
</body>

</html>